<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clock{
				width: 200px;
				height: 200px;
				background: url(img/clock.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.hour{
				width:2px;
				height: 45px;
				background-color: #ff000f;
				transform-origin: top center;
				position: absolute;
				left: 100px;
				top: 100px;
			}
		.min{
				width: 1%;
				height: 20%;
				background-color: #fff000;
				position: absolute;
				left: 49.5%;
				top: 30%;
				-webkit-transform-origin: 50% 100%;
			}
			.sec{
				width: 1%;
				height: 30%;
				background-color: #000fff;
				position: absolute;
				left: 49.7%;
				top:20%;
				-webkit-transform-origin: 50% 100%;
			}
		</style>
	</head>
	<body>
	<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
		</div>
		<script type="text/javascript">
		var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMin=document.querySelector('.min');
			var oSec=document.querySelector('.sec');
			function refresh() {
				now=new Date();
				sec=now.getSeconds();
				min=sec/60+now.getMinutes();
				hour=min/60+now.getHours();
				oHour.style.transform="rotate("+hour*30+"deg)";
				oMin.style.transform="rotate("+min*6+"deg)";
			oSec.style.transform="rotate("+sec*6+"deg)";
console.log(hour,min,sec);
}

			refresh()
			setInterval(refresh,1000);
		</script>
	</body>
</html>
