
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#hhh{
				width: 400px;

				margin: 200px;
				position: absolute;
				overflow: hidden;
		
			}
			img{
				width: 100%;
			}
			#ccc{
				width: 50px;
				height: 50px;
				background: white;
				top: 0;
				left: 0;
				/*position: fixed;*/
				position: absolute;
				border-radius: 100%;
				pointer-events: none;
				opacity: 0;
				transform: translate(-50%,-50%) scale(1);
				transition: opacity .4s,transform .4s;
				background: url(img/1.jpg);
				
			}
			#hhh:hover #ccc{
				transform: translate(-50%,-50%) scale(3);
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div id="hhh">
			<img src="img/1.jpg"/>
			<div id="ccc"></div>
		</div>
		<script type="text/javascript">
			var oC=document.getElementById("hhh");
			var oB=document.getElementById("ccc");
			var oD=oC.querySelector('img');
			var ratio;
			oD.addEventListener('load',function(){
				ratio=oD.naturalWidth/oD.width;
			});
			oC.addEventListener("mousemove",function(){
				var x=event.offsetX;
				var y=event.offsetY;

				oB.style.left=x+"px";
				oB.style.top=y+"px";
				oB.style.backgroundPosition=(-x*ratio+25)+"px "+(-y*ratio+25)+"px";
			});
		</script>
	</body>

</html>